-- Machine Learning Core Tool v9.16.0.0, LSM6DSV16X
-- <MLC1_SRC>DT1,0='BoatPose',1='BowPose',2='Bridge',3='ChildsPose',4='CobraPose',5='DownwardFacingDog',6='MeditationPose',7='Plank',8='SeatedForwardBend',9='StandingMoving',10='StandingStill',11='TheExtendedSideAngle',12='TheTree',13='UpwardPlank'

-- F1_MEAN_on_ACC_X -> 0376h
-- F2_MEAN_on_ACC_Y -> 0378h
-- F3_MEAN_on_ACC_Z -> 037Ah

Ac 10 00
Ac 11 00
Ac 01 80
Ac 04 00
Ac 05 00
Ac 17 40
Ac 02 11
Ac 08 EA
Ac 09 6C
Ac 09 03
Ac 09 76
Ac 09 03
Ac 09 00
Ac 09 00
Ac 09 0A
Ac 09 01
Ac 09 34
Ac 02 11
Ac 08 FA
Ac 09 5C
Ac 09 03
Ac 09 7C
Ac 09 03
Ac 09 88
Ac 09 03
Ac 02 31
Ac 08 5C
Ac 09 3F
Ac 09 00
Ac 09 00
Ac 09 04
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 08
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 0C
Ac 09 00
Ac 09 00
Ac 09 1F
Ac 09 00
Ac 02 31
Ac 08 7C
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 01 00
Ac 01 80
Ac 17 40
Ac 02 31
Ac 08 88
Ac 09 DF
Ac 09 B9
Ac 09 07
Ac 09 80
Ac 09 F1
Ac 09 BA
Ac 09 06
Ac 09 80
Ac 09 FE
Ac 09 BB
Ac 09 04
Ac 09 80
Ac 09 42
Ac 09 A0
Ac 09 9A
Ac 09 E1
Ac 09 F0
Ac 09 32
Ac 09 59
Ac 09 C2
Ac 09 B4
Ac 09 BB
Ac 09 92
Ac 09 E0
Ac 09 88
Ac 09 2E
Ac 09 B5
Ac 09 E1
Ac 09 87
Ac 09 AB
Ac 09 0B
Ac 09 80
Ac 09 EA
Ac 09 B4
Ac 09 0A
Ac 09 80
Ac 09 92
Ac 09 BB
Ac 09 D6
Ac 09 E1
Ac 09 D4
Ac 09 AF
Ac 09 4C
Ac 09 E1
Ac 09 D4
Ac 09 BA
Ac 09 0D
Ac 09 82
Ac 09 BE
Ac 09 A4
Ac 09 37
Ac 09 E0
Ac 09 89
Ac 09 A6
Ac 09 E8
Ac 09 C0
Ac 09 B0
Ac 09 35
Ac 09 10
Ac 09 E0
Ac 01 80
Ac 17 00
Ac 04 00
Ac 05 10
Ac 02 01
Ac 01 00
Ac 5E 02
Ac 01 80
Ac 0D 01
Ac 60 35
Ac 45 02
Ac 01 00
Ac 15 00
Ac 17 00
Ac 10 06
Ac 11 00
